LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/component/contextdatamodel/ContextElementDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="ContextElement">
		<xs:annotation>
			<xs:documentation>main root is the context element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element
					name="LocationContextElement"
					minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="PhysicalLocation">
								<xs:complexType>
									<xs:attribute
										name="country"
										type="xs:string" />
									<xs:attribute
										name="state"
										type="xs:string" />
									<xs:attribute
										name="city"
										type="xs:string" />
									<xs:attribute
										name="pincode"
										type="xs:int" />
								</xs:complexType>
							</xs:element>
							<xs:element name="GeographicalLocation">
								<xs:complexType>
									<xs:attribute
										name="Latitude"
										type="xs:double" />
									<xs:attribute
										name="Longitude"
										type="xs:double" />
									<xs:attribute
										name="Altitude"
										type="xs:float" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Place">
								<xs:complexType>
									<xs:attribute
										name="indoor"
										type="xs:string" />
									<xs:attribute
										name="outdoor"
										type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute
							name="contextid"
							type="xs:int" />
					</xs:complexType>
				</xs:element>
				<xs:element
					name="TemperatureContextElement"
					minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="CurrentTemperature">
								<xs:complexType>
									<xs:attribute
										name="temperaturevalue"
										type="xs:int" />
									<xs:attribute
										name="temperatureunit"
										type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute
							name="contextid"
							type="xs:int" />
					</xs:complexType>
				</xs:element>
				<xs:element
					name="DeviceContextElement"
					minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="Device">
								<xs:complexType>
									<xs:attribute
										name="Memory"
										type="xs:int" />
									<xs:attribute
										name="Display"
										type="xs:string" />
									<xs:attribute
										name="Audio"
										type="xs:boolean" />
									<xs:attribute
										name="BatteryPercentage"
										type="xs:int" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Software">
								<xs:complexType>
									<xs:attribute
										name="operatingsystem"
										type="xs:string" />
									<xs:attribute
										name="version"
										type="xs:float" />
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute
							name="contextid"
							type="xs:int" />
					</xs:complexType>
				</xs:element>
				<xs:element
					name="TimeContextElement"
					minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="Date">
								<xs:complexType>
									<xs:attribute
										name="Year"
										type="xs:int" />
									<xs:attribute
										name="Month"
										type="xs:int" />
									<xs:attribute
										name="Day"
										type="xs:int" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Time">
								<xs:complexType>
									<xs:attribute
										name="Hour"
										type="xs:int" />
									<xs:attribute
										name="Minutes"
										type="xs:int" />
									<xs:attribute
										name="Seconds"
										type="xs:int" />
									<xs:attribute
										name="Miliseconds"
										type="xs:int" />
									<xs:attribute
										name="AMPM"
										type="xs:string" />
									<xs:attribute
										name="TimeZone"
										type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute
							name="contextid"
							type="xs:int" />
					</xs:complexType>
				</xs:element>
				<xs:element
					name="SocialContextElement"
					minOccurs="0">
					<xs:complexType>
						<xs:attribute name="contextid" />
					</xs:complexType>
				</xs:element>
				<xs:element
					name="PhysicalContextElement"
					minOccurs="0">
					<xs:complexType>
						<xs:attribute name="contextid" />
					</xs:complexType>
				</xs:element>
				<xs:element
					name="UserContextElement"
					minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="UserProfile">
								<xs:complexType>
									<xs:attribute
										name="Age"
										type="xs:int" />
									<xs:attribute
										name="Sex"
										type="xs:string" />
									<xs:attribute
										name="MaritalStatus"
										type="xs:string" />
									<xs:attribute
										name="Nationality"
										type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Health">
								<xs:complexType>
									<xs:attribute
										name="BloodPressure"
										type="xs:string" />
									<xs:attribute
										name="HeartRate"
										type="xs:string" />
									<xs:attribute
										name="Disabled"
										type="xs:boolean" />
									<xs:attribute
										name="VoiceTone"
										type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="contextid" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute
				name="contexttype"
				type="xs:string"
				use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
